#For detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

#MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/TODO-list-db?useUnicode=true&serverTimezone=Asia/Almaty&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.data-password=

#Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=user
#spring.security.user.password=user
